# NIMD_DouBan

./: README.md
NIMD_DouBan/: .gitignore
NIMD_DouBan/app/: build.gradle  proguard-rules.pro
NIMD_DouBan/app/src/androidTest/java/com/example/a14512/nimd_douban/: ExampleInstrumentedTest.java
NIMD_DouBan/app/src/main/: AndroidManifest.xml
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/: C.java  DouBanApplication.java  LoginActivity.java
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseSwipeBackActivity.java  Global.java
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/http/: ApiService.java  RetrofitHelper.java
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/http/RxUtil/: HttpCommonInterceptor.java  RetrofitServiceManager.java  RxUtil.java
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/modules/book/adapter/: BookAdaper.java  BookAdapter.java
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/modules/login/: LoginActivity.java
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/other/: EntryActivity.java  Setting_1Activity.java
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/utils/: ACache.java  DouBanContext.java  ToastUtil.java
NIMD_DouBan/app/src/main/java/com/example/a14512/nimd_douban/utils/customView/: MyRecyclerView.java  SlidingView.java
NIMD_DouBan/app/src/main/res/layout/: activity_about_us.xml  activity_book_detail.xml  activity_entry.xml  activity_film_detail.xml  activity_login.xml  activity_main.xml  activity_moive_more.xml  activity_music_detail.xml  activity_search.xml  activity_setting_1.xml  activity_toolbar.xml  activity_webview.xml  fragment_book.xml  fragment_movie.xml  fragment_music.xml  item_book.xml  item_book_reading.xml  item_film_live.xml  item_film_people.xml  item_movie.xml  item_movie_more.xml  item_music.xml  item_recycler_bottom.xml  item_us_movie.xml  left_menu.xml  setting_1.xml
NIMD_DouBan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NIMD_DouBan/app/src/test/java/com/example/a14512/nimd_douban/: ExampleUnitTest.java
(+46 files in other folders)
