<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/us_rank_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/movie_us_image_item"
        android:layout_width="100dp"
        android:layout_height="120dp"/>

    <TextView
        android:id="@+id/movie_us_title_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/us_box_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>